csharp/policy.ui/MainWindow.xaml

<Window x:Class="Health.Direct.Policy.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DirectProject Policy Builder" Height="600" Width="700" Closing="Window_Closing" >
    <Window.Resources>
        <Style x:Key="BaseStyle" TargetType="TextBoxBase">
            <Setter Property="Padding" Value="2,2"></Setter>
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
        </Style>
        <Style x:Key="BaseContentStyle" TargetType="ContentControl" >
            <Setter Property="Padding" Value="2,2"></Setter>
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
        </Style>
        <Style x:Key="GeneralTextBoxStyle" BasedOn="{StaticResource BaseStyle}" TargetType="TextBox">
        </Style>
        <Style x:Key="GeneralRichTextBoxStyle" BasedOn="{StaticResource BaseStyle}" TargetType="RichTextBox">
        </Style>
        <Style x:Key="GeneralLabelStyle" BasedOn="{StaticResource BaseContentStyle}" TargetType="Label">
        </Style>
        <Style x:Key="GeneralTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="2,2"></Setter>
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" VerticalAlignment="Top" IsMainMenu="True" Height="21">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." HorizontalAlignment="Left" InputGestureText="Ctrl+N"/>
                <Separator />
                <MenuItem Header="_Open" HorizontalAlignment="Left" InputGestureText="Ctrl+O" Click="FileOpen_Click"/>
                <Separator />
                <MenuItem Header="_Save" HorizontalAlignment="Left"  InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save _As..." HorizontalAlignment="Left"  InputGestureText="Ctrl+A"/>
                <Separator />
                <MenuItem Header="_Exit" HorizontalAlignment="Left" InputGestureText="Ctrl+E"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox  Name="PolicyFileLocation" Grid.Row="0" Text="Policy File"
               HorizontalAlignment="Stretch" 
                       MinWidth="120" 
                   Background="{Binding ElementName=MainMenu, Path=Background}"
                     Style="{DynamicResource GeneralTextBoxStyle}" 
                      IsReadOnly="True"
                      BorderThickness="0"
                      />
            <RichTextBox Name="PolicyRichTextBox" HorizontalAlignment="Left"  Grid.Row="1"
                         Width="Auto" 
                         BorderThickness="2" Style="{DynamicResource GeneralRichTextBoxStyle}" 
                         HorizontalContentAlignment="Stretch" 
                         VerticalContentAlignment="Stretch">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Input Policy Lexicon RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <GridSplitter 
            Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              ShowsPreview="True"
              Height="5">
        </GridSplitter>
        <DockPanel Grid.Row="3" LastChildFill="True">
            <Grid DockPanel.Dock="top" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Certificate File:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBox Name="CertificateLocation" HorizontalAlignment="Stretch"   Grid.Column="1"
                         Text="Certificate File" VerticalAlignment="Top"  MinWidth="120" Style="{DynamicResource GeneralTextBoxStyle}" />
                <Button Name="CertBrowseButton" Content="... " Grid.Column="2" Padding="2" Margin="2" Click="CertBrowseButton_Click"/>
                <Button Name="ValidateCertButton" Content="Validate" Grid.Column="3" Padding="2" Margin="20,2,2,2" Click="ValidateCertButton_Click"/>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Bottom">
                <TextBlock Name="ValidationResults"   HorizontalAlignment="Left" Style="{DynamicResource GeneralTextBlockStyle}"  
                           TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
